# workflow

./: README.md
SpringBootActiviti/: README.md  pom.xml  workflow.bmpn
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/: SpringActivitApplication.java
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/config/: ActivitiConfiguration.java  ActivitiEngineConfig.java  BrowerSecurityConfig.java  SpringContextManager.java  SwaggerConfig.java
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/controller/: BaseController.java  WorkflowController.java
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/handlers/: ServiceHandlerFirst.java  ServiceHandlerSecond.java
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/listener/: MyProcessEventListener.java
SpringBootActiviti/src/main/java/com/weishao/SpringActivit/service/: ActivitiToolUtil.java  DynamicWorkflowFactory.java  MD5ToolUtil.java
SpringBootActiviti/src/main/resources/: application.properties  log4j.properties
SpringBootFlowable/: README.md  pom.xml  workflow.bmpn
SpringBootFlowable/sql/: Flowable-6.4-mysql.sql
SpringBootFlowable/src/main/assembly/: assembly.xml
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/: SpringActivitApplication.java
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/config/: FlowableBeanConfiguration.java  MyDefaultClock.java  SpringContextManager.java  SwaggerConfig.java
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/controller/: BaseController.java  WorkflowController.java
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/handlers/: ServiceHandler1.java  ServiceHandler2.java  ServiceHandler3.java  ServiceHandler4.java  ServiceHandler5.java
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/listener/: MyProcessEventListener.java
SpringBootFlowable/src/main/java/com/weishao/SpringFlowable/service/: ActivitiToolUtil.java  DynamicWorkflowFactory.java  MD5ToolUtil.java
SpringBootFlowable/src/main/resources/: application.properties
