spring.application.name=Spring-Boot-Flowable
server.port=8092
swagger.show=true

#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.service-url.defaultZone=http://172.16.90.161:8962/eureka/,http://172.16.90.161:8963/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true

# database connection
spring.datasource.url=jdbc:mysql://172.16.90.210:3306/Flowable?characterEncoding=utf8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=tangyibo
spring.datasource.password=tangyibo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
flowable.db-history-used=true
flowable.history-level=full
flowable.check-process-definitions=false
flowable.async-executor-activate=true
flowable.database-schema-update=true